src/LogViewer/Views/LogNavigatorView.xaml

<catel:UserControl x:Class="LogViewer.Views.LogNavigatorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behaviors="clr-namespace:LogViewer.Behaviors"
                   xmlns:models="clr-namespace:LogViewer.Models"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" ItemsSource="{Binding Companies}">
            <i:Interaction.Behaviors >
                <behaviors:MultipleSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>

            <TreeView.Resources>
                <Style x:Key="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="behaviors:MultipleSelectionBehavior.IsItemSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="behaviors:MultipleSelectionBehavior.IsItemSelected" Value="{Binding IsItemSelected}"/>
                    </Style.Setters>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type models:NavigationNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2,0,2">
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="1" Content="Add Folder" Command="{Binding AddCompany}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Remove Folder" Command="{Binding DeleteCompany}"/>
    </Grid>

</catel:UserControl>
