src/LogViewer/Views/LogNavigatorView.xaml

<catel:UserControl x:Class="LogViewer.Views.LogNavigatorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behaviors="clr-namespace:LogViewer.Behaviors"
                   xmlns:models="clr-namespace:LogViewer.Models"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter"/>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Add Folder" Margin="16 2 2 2" Command="{Binding AddFolder}"/>
        <Button Grid.Row="0" Grid.Column="1"  Content="Remove Folder" Margin="2 2 16 2" Command="{Binding DeleteFolder}"/>

        <TreeView Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" ItemsSource="{Binding RootDirectories}">
            <i:Interaction.Behaviors >
                <behaviors:MultipleSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>

            <TreeView.Resources>
                <Style x:Key="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <Trigger Property="behaviors:MultipleSelectionBehavior.IsItemSelected" Value="True">
                            <Setter Property="Background" Value="#FCF3D9" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="behaviors:MultipleSelectionBehavior.IsItemSelected" Value="{Binding IsItemSelected}"/>
                    </Style.Setters>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type models:FolderNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2,0,2">
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type models:FileNode}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2,0,2">
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>

</catel:UserControl>
