src/LogViewer/Views/LogRecordsTableView.xaml

<catel:UserControl x:Class="LogViewer.Views.LogRecordsTableView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:LogViewer.Controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <catel:UserControl.Resources>
        <!--Default GroupStyle-->
        <GroupStyle x:Key="groupStyle">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <DataGridRowsPresenter/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
            
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                    </StackPanel>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander BorderBrush="#FFA4B97F" 
                                          BorderThickness="0,0,0,1" 
                                          IsExpanded="{Binding Path=Items[0].LogFile.IsExpanded}">
                                    <Expander.Header>
                                        <DockPanel TextBlock.FontWeight="Bold">
                                            <TextBlock Text="{Binding Path=Items[0].LogFile.Info.Name}" Margin="5,0,5,0" />
                                        </DockPanel>
                                    </Expander.Header>
                                    <ItemsPresenter/>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>

        <!--RowDetails Template-->
        <DataTemplate x:Key="RowDetailsDataTemplate">
            <StackPanel>
                <TextBlock Text="Details View"/>
            </StackPanel>
        </DataTemplate>

        <!--Default Row Style-->
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="DetailsTemplate" Value="{StaticResource RowDetailsDataTemplate}" />
            <Setter Property="DetailsVisibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="true" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DetailsVisibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--Default ColmnHeaderStyle-->
        <Style x:Key="DefaultColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">

        </Style>
        
        <!--Default DataGrid Style-->
        <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="RowStyle" Value="{StaticResource DefaultRowStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultColumnHeaderStyle}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
        </Style>

        <Geometry x:Key="HexagonGeometry">M5.26,17.9 L15.8,17.9 21.1,8.9 15.8,0 5.26,0 0,8.9200432 C0,8.9200432 5.26,17.9 5.26,17.9 z</Geometry>
        <Geometry x:Key="RectngleGeometry">M0.5,0.5 L17.5,0.5 L17.5,17.5 L0.5,17.5 z</Geometry>
        <Geometry x:Key="TriangleGeometry">M9.0,0.5 L17.5,17.5 L0.0,17.5 z</Geometry>
        <Geometry x:Key="EllipseGeometry">M17.5,9 C17.5,13.69442 13.69442,17.5 9,17.5 C4.3055796,17.5 0.5,13.69442 0.5,9 C0.5,4.3055796 
            4.3055796,0.5 9,0.5 C13.69442,0.5 17.5,4.3055796 17.5,9 z</Geometry>
        <Style x:Key="DataGridLevelLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Margin="1">
                            <Path Data="{TemplateBinding Path.Data}"
                                  HorizontalAlignment="Center" Margin="0"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="1.5" VerticalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           Foreground="{TemplateBinding BorderBrush}" />
                        </Grid>
                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogEvent}" Value="Info">
                    <Setter Property="BorderBrush" Value="RoyalBlue" />
                    <Setter Property="Content" Value="i" />
                    <Setter Property="Padding" Value="0 0 0 2" />
                    <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogEvent}" Value="Error">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Content" Value="!" />
                    <Setter Property="Padding" Value="0 1 1 0" />
                    <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogEvent}" Value="Warning">
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="Content" Value="w" />
                    <Setter Property="Padding" Value="0 0 0 4" />
                    <Setter Property="Path.Data" Value="{StaticResource RectngleGeometry}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogEvent}" Value="Debug">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Content" Value="d" />
                    <Setter Property="Padding" Value="0 0 2 3" />
                    <Setter Property="Path.Margin" Value="3 0 1 -1" />
                    <Setter Property="Path.Data" Value="{StaticResource HexagonGeometry}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </catel:UserControl.Resources>
    
    <DataGrid x:Name="Grid" Grid.Row="1" Style="{StaticResource DefaultDataGridStyle}" ItemsSource="{Binding}">            
            <DataGrid.DataContext>
                <CollectionViewSource Source="{Binding LogRecords}">                    
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="LogFile"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </DataGrid.DataContext>
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Width="Auto" Binding="{Binding DateTime}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Level" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <Label Style="{StaticResource DataGridLevelLabelStyle}" />
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Target Type Name" Width="Auto" Binding="{Binding TargetTypeName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Message" Width="Auto" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:HighlightableTextBlock HighlightableText="{Binding Message}" HighlightBackground="Yellow" 
                                                             RegularExpression="{Binding Path=DataContext.RegularExpression, RelativeSource={RelativeSource AncestorLevel=3, AncestorType={x:Type Grid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Message}" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
</catel:UserControl>
