src/LogViewer/Views/LogRecordsTableView.xaml

<catel:UserControl x:Class="LogViewer.Views.LogRecordsTableView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:controls="clr-namespace:LogViewer.Controls"
                   xmlns:views="clr-namespace:LogViewer.Views"
                   xmlns:logViewer="clr-namespace:LogViewer"
                   xmlns:converters="clr-namespace:LogViewer.Converters"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <catel:UserControl.Resources>
        <SolidColorBrush x:Key="DataGridHeaderMouseOverBackgroundBrush" Color="#FCF3D9"/>
        <SolidColorBrush x:Key="DataGridHeaderBorderBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="#F4F4F4"/>

        <!--ExpanderStyle-->
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource DefaultExpanderStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="Background" Value="#FCF3D9"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        
        <!--GridSplitterStyle-->
        <Style x:Key="HorisontalGridSplitterStyle"  TargetType="{x:Type GridSplitter}" >
            <Setter Property="Height" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        
        <!--Default GroupStyle-->
        <GroupStyle x:Key="groupStyle">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <DataGridRowsPresenter/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
            
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                    </StackPanel>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander IsExpanded="{Binding Path=Items[0].LogFile.IsExpanded}">
                                        <Expander.Header>
                                            <DockPanel TextBlock.FontWeight="Medium">
                                                <TextBlock Text="{Binding Path=Items[0].LogFile.Info.Name}" Margin="5,0,5,0" />
                                            </DockPanel>
                                    </Expander.Header>
                                    <Grid>
                                        <GridSplitter IsEnabled="False" VerticalAlignment="Top" Style="{StaticResource HorisontalGridSplitterStyle}"/>
                                        <ItemsPresenter/>
                                    </Grid>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>

        <!--RowDetails Template-->
        <DataTemplate x:Key="RowDetailsDataTemplate">
            <StackPanel>
                <TextBlock Text="Details View"/>
            </StackPanel>
        </DataTemplate>

        <!--Default Row Style-->
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="DetailsTemplate" Value="{StaticResource RowDetailsDataTemplate}" />
            <Setter Property="DetailsVisibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsSelected}" Value="true" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="DetailsVisibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Default ColumnHeaderGripperStyle-->
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Default ColmnHeaderStyle-->
        <Style x:Key="DefaultColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="-1 -3 0 0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="1" Height="30" Grid.ColumnSpan="2" 
                                                Background="{StaticResource DataGridHeaderBackgroundBrush}" />
                            <ContentPresenter Margin="3 6 3 3" VerticalAlignment="Center" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                                            Grid.Column="1" Width="8" Height="6" Fill="Black" Margin="0,0,8,0" 
                                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" 
                                            Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" 
                                            Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="{x:Null}">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="SortDirection" Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="BackgroundBorder" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                                <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="{StaticResource DataGridHeaderBorderBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="SortDirection" Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource DataGridHeaderBorderBrush}" />
                            </MultiTrigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="DisplayIndex" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Default DefaultCellStyle-->
        <Style x:Key="DefaultCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FCF3D9" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FED25A" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IconColumnCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultCellStyle}">
            <Setter Property="Padding" Value="1" />
        </Style>

        <!--Default DataGrid Style-->
        <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="-2 -1 0 0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="RowStyle" Value="{StaticResource DefaultRowStyle}" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultColumnHeaderStyle}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="CellStyle" Value="{StaticResource DefaultCellStyle}" />
        </Style>

        <Geometry x:Key="HexagonGeometry">M5.26,17.9 L15.8,17.9 21.1,8.9 15.8,0 5.26,0 0,8.9200432 C0,8.9200432 5.26,17.9 5.26,17.9 z</Geometry>
        <Geometry x:Key="RectngleGeometry">M0.5,0.5 L17.5,0.5 L17.5,17.5 L0.5,17.5 z</Geometry>
        <Geometry x:Key="TriangleGeometry">M9.0,0.5 L17.5,17.5 L0.0,17.5 z</Geometry>
        <Geometry x:Key="EllipseGeometry">M17.5,9 C17.5,13.69442 13.69442,17.5 9,17.5 C4.3055796,17.5 0.5,13.69442 0.5,9 C0.5,4.3055796 
            4.3055796,0.5 9,0.5 C13.69442,0.5 17.5,4.3055796 17.5,9 z</Geometry>
        <Style x:Key="DataGridLevelLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid Margin="1">
                            <Path Data="{TemplateBinding Path.Data}"
                                  HorizontalAlignment="Center" Margin="0"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="1.5" VerticalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           Foreground="{TemplateBinding BorderBrush}" />
                        </Grid>
                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogEvent}" Value="Info">
                    <Setter Property="BorderBrush" Value="RoyalBlue" />
                    <Setter Property="Content" Value="i" />
                    <Setter Property="Padding" Value="0 0 1 2" />
                    <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogEvent}" Value="Error">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Content" Value="!" />
                    <Setter Property="Padding" Value="0 1 1 0" />
                    <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogEvent}" Value="Warning">
                    <Setter Property="BorderBrush" Value="Orange" />
                    <Setter Property="Content" Value="w" />
                    <Setter Property="Padding" Value="0 0 1 3" />
                    <Setter Property="Path.Data" Value="{StaticResource RectngleGeometry}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogEvent}" Value="Debug">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Content" Value="d" />
                    <Setter Property="Padding" Value="0 0 2 3" />
                    <Setter Property="Path.Margin" Value="3 0 1 -1" />
                    <Setter Property="Path.Data" Value="{StaticResource HexagonGeometry}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </catel:UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <logViewer:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </Grid.Resources>
        <DataGrid x:Name="Grid" Style="{StaticResource DefaultDataGridStyle}" ItemsSource="{Binding IsAsync=True}" 
              EnableRowVirtualization="True"
              EnableColumnVirtualization="True"
              VerticalScrollBarVisibility="Visible"
              >
            <DataGrid.DataContext>
                <CollectionViewSource Source="{Binding Records}">
                    <!-- BV: Disabled grouping for now because it disables virtualisationa and slows everything down...
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="LogFile"/>
                    </CollectionViewSource.GroupDescriptions>-->
                </CollectionViewSource>
            </DataGrid.DataContext>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Width="Auto" Binding="{Binding DateTime, Converter={converters:TimestampToStringConverter}}" IsReadOnly="True"
                                    Visibility="{Binding Path=Data.IsTimestampVisible, Source={StaticResource Proxy}, Converter={catel:BooleanToHidingVisibilityConverter}}"/>
                
                <DataGridTemplateColumn Header="Level" Width="Auto" IsReadOnly="True" CellStyle="{StaticResource IconColumnCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLevelLabelStyle}">
                                <Label.ToolTip >
                                    <ToolTip Visibility="{Binding Path=Data.IsTimestampVisible, Source={StaticResource Proxy}, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                             Content="{Binding DateTime, Converter={converters:TimestampToStringConverter}}"/>
                                </Label.ToolTip>
                            </Label> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type Name" Width="Auto" Binding="{Binding TargetTypeName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ThreadId" Width="Auto" Binding="{Binding ThreadId}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Message" Width="Auto" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:HighlightableTextBlock HighlightableText="{Binding Message}" HighlightBackground="Yellow" 
                                                             RegularExpression="{Binding Path=DataContext.RegularExpression, RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     Margin="-2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>    
</catel:UserControl>
