src/LogViewer/Views/LogTreeView.xaml

<catel:UserControl x:Class="LogViewer.Views.LogTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:models="clr-namespace:LogViewer.Models"
             xmlns:behaviors="clr-namespace:TreeViewMVVMInPlaceEditingDemo.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Companies}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter 
                                    Content="{Binding Name, Mode=OneTime}" 
                                    Margin="2,0" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>            
        </TreeView>
        <Button Grid.Row="1" Content="Add Company Folder" Command="{Binding AddCompanyCommand}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Remove Company Folder"/>
    </Grid>
    
</catel:UserControl>
