src/LogViewer/Views/RibbonView.xaml

<catel:UserControl x:Class="LogViewer.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:orchestra="https://github.com/orcomp/orchestra"
                   xmlns:logViewer="clr-namespace:LogViewer"
                   xmlns:views="clr-namespace:Orc.WorkspaceManagement.Views;assembly=Orc.WorkspaceManagement.Xaml"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <fluent:Ribbon x:Name="ribbon"  IsQuickAccessToolBarVisible="False" CanCustomizeRibbon="False" AutomaticStateManagement="False">
        <fluent:Ribbon.Menu>
            <fluent:Backstage Header="File">
                <fluent:BackstageTabControl>
                    <fluent:Button Header="Exit" Command="{catel:CommandManagerBinding File.Exit}"/>
                </fluent:BackstageTabControl>
            </fluent:Backstage>
        </fluent:Ribbon.Menu>

        <fluent:Ribbon.Tabs >
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox Header="Level">
                    <fluent:ToggleButton Header="Debug" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Bug}}" IsChecked="{Binding ShowDebug}"/>
                    <fluent:ToggleButton Header="Info" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Info}}" IsChecked="{Binding ShowInfo}"/>
                    <fluent:ToggleButton Header="Warning" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Warning}}" IsChecked="{Binding ShowWarning}"/>
                    <fluent:ToggleButton Header="Error" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Remove}}" IsChecked="{Binding ShowError}"/>
                </fluent:RibbonGroupBox>
                
                <fluent:RibbonGroupBox Header="Date range">
                    <fluent:GalleryPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Start date: " HorizontalAlignment="Right" />
                            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding StartDate}" IsEnabled="{Binding IsChecked, ElementName=toggleButton, Mode=OneWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="End date: " HorizontalAlignment="Right" />
                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate}" IsEnabled="{Binding IsChecked, ElementName=toggleButton, Mode=OneWay}"/>
                        </Grid>
                    </fluent:GalleryPanel>
                    <fluent:ToggleButton x:Name="toggleButton" Header="Use in filter" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Filter}}" IsChecked="{Binding UseDateRange}"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Highlighting">
                    <fluent:GalleryPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Search template: " VerticalAlignment="Center"/>
                                <TextBox Width="300" Text="{Binding Path=SearchTemplate.TemplateString, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Content="Match case" VerticalAlignment="Center" IsChecked="{Binding Path=SearchTemplate.MatchCase}"/>
                                <CheckBox Content="Match whole word" VerticalAlignment="Center" IsChecked="{Binding Path=SearchTemplate.MatchWholeWord}"/>
                            </StackPanel>
                        </Grid>
                        <fluent:Button Header="Reset" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Eraser}}" Command="{catel:CommandManagerBinding Filter.ResetSearchTemplate}"/>
                        <fluent:ToggleButton Header="Use in filter" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Filter}}" IsChecked="{Binding UseTextSearch}"/>
                    </fluent:GalleryPanel>
                </fluent:RibbonGroupBox>

                <!--<fluent:RibbonGroupBox Header="Filter" MinWidth="175">
                    <fbviews:FilterBuilderControl RawCollection="{Binding AllOperations}" AutoApplyFilter="False" />
                </fluent:RibbonGroupBox>-->

                <fluent:RibbonGroupBox Header="Workspaces">
                    <fluent:SplitButton Header="{Binding CurrentWorkspace.Title}" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Plus}}" 
                                        Command="{Binding CreateWorkspace}" ToolTip="{Binding CurrentWorkspace.Title}" Size="Large" Width="75">
                        <views:WorkspacesView />
                    </fluent:SplitButton>

                    <fluent:Button Header="Save" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Save}}"
                                   Command="{Binding SaveWorkspace}" Size="Large" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Settings">
                    <fluent:Button Header="Settings" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.Pencil}}"
                                   Command="{catel:CommandManagerBinding Settings.General}" Size="Large" />

                    <fluent:SplitButton Header="Shortcuts" LargeIcon="{orchestra:FontImage {x:Static logViewer:FontAwesome.KeyboardO}}"
                                        Command="{Binding ShowKeyboardMappings}" Size="Large">
                        <orchestra:KeyboardMappingsOverviewView />
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>                
            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>
