src/LogViewer/Views/SettingsWindow.xaml

<catel:DataWindow x:Class="LogViewer.Views.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <!--<GroupBox Grid.Row="0" Header="Workspace settings">
            <catel:StackGrid>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </catel:StackGrid.RowDefinitions>

                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </catel:StackGrid.ColumnDefinitions>

                <Label Content="Enable tooltips" />
                <CheckBox IsChecked="{Binding EnableTooltips}" />
            </catel:StackGrid>
        </GroupBox>-->

        <GroupBox Grid.Row="1" Header="Application settings">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.ColumnSpan="2" Content="Show timestamp in tooltip only" IsChecked="{Binding IsTimestampVisible, Converter={catel:BooleanToOppositeBooleanConverter}}" />
                <CheckBox Grid.ColumnSpan="2" Content="Enable anonymous analytics to improve this application" IsChecked="{Binding EnableAnalytics}" />                
            </orccontrols:StackGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Automatic updates">
            <StackPanel Orientation="Vertical">
                <Label Visibility="{Binding IsUpdateSystemAvailable, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=false}" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap">
                        Automatic updates are currently not available for this installation. Please contact support if you would like to receive
                        automatic updates of this product.
                    </TextBlock>
                </Label>

                <orccontrols:StackGrid IsEnabled="{Binding IsUpdateSystemAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.ColumnSpan="2" Content="Automatically install new updates" IsChecked="{Binding CheckForUpdates}" />

                    <Label Content="Update channel" />
                    <ComboBox ItemsSource="{Binding AvailableUpdateChannels}" SelectedItem="{Binding UpdateChannel}" DisplayMemberPath="Name" />
                </orccontrols:StackGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="User data options">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Open data directory..." Command="{Binding OpenApplicationDataDirectory}" />
                <Button Content="Create user data backup" Command="{Binding BackupUserData}" />
            </orccontrols:StackGrid>
        </GroupBox>
    </Grid>

</catel:DataWindow>



